In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
taxi = pd.read_csv('taxi_tripdata.csv', low_memory=False, index_col=False)

In [6]:
taxi.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,1.0,2021-07-01 00:30:52,2021-07-01 00:35:36,N,1.0,74,168,1.0,1.20,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0,0.0
1,2.0,2021-07-01 00:25:36,2021-07-01 01:01:31,N,1.0,116,265,2.0,13.69,42.0,0.5,0.5,0.00,0.0,NaN,0.3,43.30,2.0,1.0,0.0
2,2.0,2021-07-01 00:05:58,2021-07-01 00:12:00,N,1.0,97,33,1.0,0.95,6.5,0.5,0.5,2.34,0.0,NaN,0.3,10.14,1.0,1.0,0.0
3,2.0,2021-07-01 00:41:40,2021-07-01 00:47:23,N,1.0,74,42,1.0,1.24,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2.0,1.0,0.0
4,2.0,2021-07-01 00:51:32,2021-07-01 00:58:46,N,1.0,42,244,1.0,1.10,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2.0,1.0,0.0

In [7]:
taxi.tail()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
83686,NaN,2021-07-02 07:59:00,2021-07-02 08:33:00,NaN,NaN,218,169,NaN,18.04,50.24,2.75,0.0,0.00,6.55,NaN,0.3,59.84,NaN,NaN,NaN
83687,NaN,2021-07-02 07:02:00,2021-07-02 07:18:00,NaN,NaN,74,137,NaN,5.56,19.16,0.00,0.0,3.66,0.00,NaN,0.3,25.87,NaN,NaN,NaN
83688,NaN,2021-07-02 07:53:00,2021-07-02 08:15:00,NaN,NaN,69,75,NaN,5.13,22.45,0.00,0.0,0.00,0.00,NaN,0.3,22.75,NaN,NaN,NaN
83689,NaN,2021-07-02 07:58:00,2021-07-02 08:30:00,NaN,NaN,117,82,NaN,12.58,48.62,2.75,0.0,0.00,2.45,NaN,0.3,54.12,NaN,NaN,NaN
83690,NaN,2021-07-02 07:00:00,2021-07-02 07:26:00,NaN,NaN,218,196,NaN,11.32,45.84,2.75,0.0,0.00,0.00,NaN,0.3,48.89,NaN,NaN,NaN

In [8]:
taxi['VendorID'].value_counts()

2.0    43554
1.0     7619
Name: VendorID, dtype: int64

In [9]:
taxi['store_and_fwd_flag'].value_counts()

N    50977
Y      196
Name: store_and_fwd_flag, dtype: int64

In [26]:
taxi['passenger_count'].value_counts()

# The number of passengers in the vehicle. This is a driver-entered value

1.0     44127
2.0      3922
5.0      1240
6.0      1018
3.0       626
4.0       181
0.0        56
7.0         2
32.0        1
Name: passenger_count, dtype: int64

In [ ]:
# Most likely this passenger count of 32 on one ride was likely entered incorrectly, as this data does not include limousines 
# or other large vehicles.

In [11]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83691 entries, 0 to 83690
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               51173 non-null  float64
 1   lpep_pickup_datetime   83691 non-null  object
 2   lpep_dropoff_datetime  83691 non-null  object
 3   store_and_fwd_flag     51173 non-null  object
 4   RatecodeID             51173 non-null  float64
 5   PULocationID           83691 non-null  int64
 6   DOLocationID           83691 non-null  int64
 7   passenger_count        51173 non-null  float64
 8   trip_distance          83691 non-null  float64
 9   fare_amount            83691 non-null  float64
 10  extra                  83691 non-null  float64
 11  mta_tax                83691 non-null  float64
 12  tip_amount             83691 non-null  float64
 13  tolls_amount           83691 non-null  float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  83691 non-null  float64
 16  total_amount           83691 non-null  float64
 17  payment_type           51173 non-null  float64
 18  trip_type              51173 non-null  float64
 19  congestion_surcharge   51173 non-null  float64
dtypes: float64(15), int64(2), object(3)
memory usage: 12.8+ MB

In [12]:
taxi.isna().sum()

VendorID                 32518
lpep_pickup_datetime         0
lpep_dropoff_datetime        0
store_and_fwd_flag       32518
RatecodeID               32518
PULocationID                 0
DOLocationID                 0
passenger_count          32518
trip_distance                0
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
ehail_fee                83691
improvement_surcharge        0
total_amount                 0
payment_type             32518
trip_type                32518
congestion_surcharge     32518
dtype: int64

In [14]:
# All values in 'ehail_fee' are null, so we can drop this
taxi.drop('ehail_fee', 1, inplace=True)

/var/folders/x1/k6x2x2c9677_n0slz_pq1p5r0000gn/T/ipykernel_63323/834911259.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  taxi.drop('ehail_fee', 1, inplace=True)

In [15]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83691 entries, 0 to 83690
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               51173 non-null  float64
 1   lpep_pickup_datetime   83691 non-null  object
 2   lpep_dropoff_datetime  83691 non-null  object
 3   store_and_fwd_flag     51173 non-null  object
 4   RatecodeID             51173 non-null  float64
 5   PULocationID           83691 non-null  int64
 6   DOLocationID           83691 non-null  int64
 7   passenger_count        51173 non-null  float64
 8   trip_distance          83691 non-null  float64
 9   fare_amount            83691 non-null  float64
 10  extra                  83691 non-null  float64
 11  mta_tax                83691 non-null  float64
 12  tip_amount             83691 non-null  float64
 13  tolls_amount           83691 non-null  float64
 14  improvement_surcharge  83691 non-null  float64
 15  total_amount           83691 non-null  float64
 16  payment_type           51173 non-null  float64
 17  trip_type              51173 non-null  float64
 18  congestion_surcharge   51173 non-null  float64
dtypes: float64(14), int64(2), object(3)
memory usage: 12.1+ MB

In [16]:
taxi['mta_tax'].value_counts()

 0.5    49269
 0.0    34290
-0.5      132
Name: mta_tax, dtype: int64

In [18]:
# The taxicab and hail vehicle trip tax in the Metropolitan Commuter Transportation District is a tax of $0.50 
# per taxicab and hail vehicle trip that:
        # 1.) Starts and ends in New York City (meaning New York (Manhattan), Kings (Brooklyn), Queens, Richmond 
        # (Staten Island), and Bronx counties); or 
        # 2.) Starts in New York City and ends in any of the following counties: 
        # Dutchess, Nassau, Orange, Putnam, Rockland, Suffolk, and Westchester.
        
# Therefore, we can make the assumption that the negative -$0.50 values in the 'mta_tax' column were accidentally 
# entered as negative values and reassign them as positive values.

taxi['mta_tax'].replace([-0.5],[0.5], inplace=True)
taxi['mta_tax'].value_counts()

0.5    49401
0.0    34290
Name: mta_tax, dtype: int64

In [19]:
taxi['improvement_surcharge'].value_counts()

 0.3    83203
 0.0      347
-0.3      141
Name: improvement_surcharge, dtype: int64

In [20]:
# In 2015, the Taxi and Limousine Commission enstated the improvement surcharge of $0.30 for every ride in addition 
# to the rest of their fare. This is done to help taxi companies pay for accessibility upgrades and other improvements 
# on services, as well as keeping the proper number of active taxis on the streets as per New York City mandate.

# Therefore, we can make the assumption that the negative -$0.30 values in the 'improvement_surcharge' column were 
# accidentally entered as negative values and reassign them as positive values.

taxi['improvement_surcharge'].replace([-0.3],[0.3], inplace=True)
taxi['improvement_surcharge'].value_counts()

0.3    83344
0.0      347
Name: improvement_surcharge, dtype: int64

In [21]:
taxi['payment_type'].value_counts()

1.0    29990
2.0    20831
3.0      307
4.0       44
5.0        1
Name: payment_type, dtype: int64

1=Credit card,
2=Cash,
3=No charge,
4=Dispute,
5=Unknown,
6=Voided trip

In [27]:
taxi['trip_type'].value_counts()

1.0    49413
2.0     1760
Name: trip_type, dtype: int64

Unsure how to interpret these values; not listed in code's dictionary

In [29]:
taxi['RatecodeID'].value_counts()

1.0    48994
5.0     1954
2.0      158
4.0       41
3.0       26
Name: RatecodeID, dtype: int64

1=Standard rate,
2=JFK,
3=Newark,
4=Nassau or Westchester,
5=Negotiated fare,
6=Group ride

In [39]:
taxi[['fare_amount','extra','mta_tax','improvement_surcharge','tip_amount','tolls_amount','total_amount']].head(16)

,fare_amount,extra,mta_tax,improvement_surcharge,tip_amount,tolls_amount,total_amount
0,6.0,0.50,0.5,0.3,0.00,0.00,7.30
1,42.0,0.50,0.5,0.3,0.00,0.00,43.30
2,6.5,0.50,0.5,0.3,2.34,0.00,10.14
3,6.5,0.50,0.5,0.3,0.00,0.00,7.80
4,7.0,0.50,0.5,0.3,0.00,0.00,8.30
5,8.0,3.25,0.5,0.3,3.00,0.00,15.05
6,17.5,0.50,0.5,0.3,0.00,0.00,18.80
7,5.0,0.50,0.5,0.3,0.00,0.00,6.30
8,7.0,0.50,0.5,0.3,2.08,0.00,10.38
9,7.5,0.50,0.5,0.3,0.00,0.00,8.80
10,9.0,0.50,0.5,0.3,2.65,0.00,15.70
11,13.0,0.00,0.0,0.3,0.00,0.00,13.30
12,56.0,0.50,0.5,0.3,0.00,0.00,57.30
13,65.5,0.50,0.5,0.3,0.00,6.55,73.35
14,7.0,0.00,0.0,0.3,0.00,0.00,7.30
15,7.0,0.00,0.0,0.3,2.19,0.00,9.49

In [40]:
taxi[['fare_amount','extra','mta_tax','improvement_surcharge','tip_amount','tolls_amount','total_amount']].tail(16)

,fare_amount,extra,mta_tax,improvement_surcharge,tip_amount,tolls_amount,total_amount
83675,36.48,2.75,0.0,0.3,0.00,6.55,46.08
83676,34.62,2.75,0.0,0.3,0.00,0.00,37.67
83677,50.24,2.75,0.0,0.3,0.00,6.55,59.84
83678,20.93,2.75,0.0,0.3,0.00,0.00,23.98
83679,21.45,2.75,0.0,0.3,0.00,0.00,24.50
83680,30.91,2.75,0.0,0.3,0.00,0.00,33.96
83681,23.36,2.75,0.0,0.3,0.00,0.00,26.41
83682,60.24,2.75,0.0,0.3,0.00,6.55,69.84
83683,31.70,2.75,0.0,0.3,0.00,0.00,34.75
83684,20.93,2.75,0.0,0.3,0.00,0.00,23.98
83685,33.13,2.75,0.0,0.3,0.00,6.55,42.73
83686,50.24,2.75,0.0,0.3,0.00,6.55,59.84
83687,19.16,0.00,0.0,0.3,3.66,0.00,25.87
83688,22.45,0.00,0.0,0.3,0.00,0.00,22.75
83689,48.62,2.75,0.0,0.3,0.00,2.45,54.12
83690,45.84,2.75,0.0,0.3,0.00,0.00,48.89

'fare_amount' = The time-and-distance fare calculated by the meter

'extra' = Miscellaneous extras and surcharges. Currently, this only includes
the $0.50 and $1 rush hour and overnight charges.

'mta_tax' = $0.50 MTA tax that is automatically triggered based on the metered
rate in use. 

'improvement_surcharge' = $0.30 improvement surcharge assessed trips at the flag drop.

'tip_amount' = Tip amount – This field is automatically populated for credit card
tips. Cash tips are not included. 

'tolls_amount' = Total amount of all tolls paid in trip.

'total_amount' = The total amount charged to passengers, not including tip.

In [49]:
taxi.dropna(axis=0, inplace=True)

taxi = taxi.fillna(method='ffill')

In [50]:
taxi.isnull().sum()

VendorID                 0
lpep_pickup_datetime     0
lpep_dropoff_datetime    0
store_and_fwd_flag       0
RatecodeID               0
PULocationID             0
DOLocationID             0
passenger_count          0
trip_distance            0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
payment_type             0
trip_type                0
congestion_surcharge     0
dtype: int64

In [51]:
taxi.tail()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
51168,2.0,2021-07-31 22:58:03,2021-07-31 23:16:59,N,1.0,41.0,151.0,1.0,1.00,5.5,0.5,0.5,1.36,0.0,0.3,8.16,1.0,1.0,0.0
51169,2.0,2021-07-31 23:24:30,2021-07-31 23:36:26,N,1.0,74.0,151.0,1.0,2.28,10.5,0.5,0.5,2.95,0.0,0.3,14.75,1.0,1.0,0.0
51170,2.0,2021-07-31 23:42:19,2021-07-31 23:43:40,N,1.0,166.0,24.0,1.0,0.21,3.0,0.5,0.5,0.00,0.0,0.3,4.30,2.0,1.0,0.0
51171,2.0,2021-07-31 23:02:05,2021-07-31 23:20:49,N,1.0,223.0,112.0,1.0,4.09,16.0,0.5,0.5,4.32,0.0,0.3,21.62,1.0,1.0,0.0
51172,2.0,2021-07-31 23:25:36,2021-07-31 23:38:28,N,5.0,93.0,134.0,1.0,5.70,40.0,0.0,0.0,8.06,0.0,0.3,48.36,1.0,2.0,0.0

In [53]:
taxi.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000
mean,1.851113,1.159244,98.786528,135.229613,1.307858,3.494247,14.999228,0.359022,0.480243,1.379362,0.342628,0.297966,18.412681,1.421726,1.034393,0.642815
std,0.355981,0.773260,64.719493,77.737705,0.984362,4.620208,14.581786,0.625300,0.097407,2.604919,1.514054,0.024620,16.248923,0.511146,0.182239,1.164219
min,1.000000,1.000000,3.000000,1.000000,0.000000,0.000000,-150.000000,-4.500000,0.000000,-1.140000,0.000000,0.000000,-150.300000,1.000000,1.000000,-2.750000
25%,2.000000,1.000000,52.000000,74.000000,1.000000,1.100000,7.000000,0.000000,0.500000,0.000000,0.000000,0.300000,9.300000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,75.000000,135.000000,1.000000,1.990000,10.500000,0.000000,0.500000,0.000000,0.000000,0.300000,13.560000,1.000000,1.000000,0.000000
75%,2.000000,1.000000,129.000000,213.000000,1.000000,3.860000,17.000000,0.500000,0.500000,2.160000,0.000000,0.300000,21.300000,2.000000,1.000000,0.000000
max,2.000000,5.000000,265.000000,265.000000,32.000000,109.870000,480.000000,4.500000,0.500000,87.710000,30.050000,0.300000,480.310000,5.000000,2.000000,2.750000

In [62]:
taxi['fare_amount'].value_counts(ascending=True)

 135.0       1
-10.0        1
 105.0       1
 24.6        1
 41.1        1
          ...
 7.5      2015
 8.0      2053
 6.0      2074
 6.5      2083
 7.0      2149
Name: fare_amount, Length: 404, dtype: int64

In [124]:
taxi['fare_amount'].replace([-150,-52,-50,-30,-25,-20,-18,-16,-15,-13.5,-13,-12,-10,-8.5,-7.5,-6.5,-6,-5.5,-5,-4.5,-4,-3.5,-3,-2.5,-2,-1],[150,52,50,30,25,20,18,16,15,13.5,13,12,10,8.5,7.5,6.5,6,5.5,5,4.5,4,3.5,3,2.5,2,1], inplace=True)

In [125]:
taxi.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000
mean,1.851113,1.159244,98.786528,135.229613,1.307858,3.494247,15.034696,0.359022,0.480243,1.379362,0.342628,0.297966,18.412681,1.421726,1.034393,0.642815
std,0.355981,0.773260,64.719493,77.737705,0.984362,4.620208,14.545213,0.625300,0.097407,2.604919,1.514054,0.024620,16.248923,0.511146,0.182239,1.164219
min,1.000000,1.000000,3.000000,1.000000,0.000000,0.000000,0.000000,-4.500000,0.000000,-1.140000,0.000000,0.000000,-150.300000,1.000000,1.000000,-2.750000
25%,2.000000,1.000000,52.000000,74.000000,1.000000,1.100000,7.000000,0.000000,0.500000,0.000000,0.000000,0.300000,9.300000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,75.000000,135.000000,1.000000,1.990000,10.500000,0.000000,0.500000,0.000000,0.000000,0.300000,13.560000,1.000000,1.000000,0.000000
75%,2.000000,1.000000,129.000000,213.000000,1.000000,3.860000,17.000000,0.500000,0.500000,2.160000,0.000000,0.300000,21.300000,2.000000,1.000000,0.000000
max,2.000000,5.000000,265.000000,265.000000,32.000000,109.870000,480.000000,4.500000,0.500000,87.710000,30.050000,0.300000,480.310000,5.000000,2.000000,2.750000

In [126]:
taxi['extra'].value_counts()

 0.00    31914
 1.00     9442
 0.50     8149
 2.75     1124
 3.75      307
 3.25      160
-0.50       29
 4.50       28
-1.00       17
 1.75        2
-4.50        1
Name: extra, dtype: int64

In [127]:
taxi['extra'].replace([-0.50,-1.00,-4.50],[0.50,1.00,4.50], inplace=True)

In [128]:
taxi['extra'].value_counts()

0.00    31914
1.00     9459
0.50     8178
2.75     1124
3.75      307
3.25      160
4.50       29
1.75        2
Name: extra, dtype: int64

In [141]:
taxi['tip_amount'].replace([-1.14,-1.01,-0.76,-0.66,-0.14,-0.01],[1.14,1.01,0.76,0.66,0.14,0.01],inplace=True)

In [142]:
taxi['tip_amount'].describe()

count    51173.000000
mean         1.379782
std          2.604697
min          0.000000
25%          0.000000
50%          0.000000
75%          2.160000
max         87.710000
Name: tip_amount, dtype: float64

In [216]:
taxi['total_amount'].replace([-150.3,-57.3,-50.3,-30.3,-28.55,-21.3,-20.3,-18.3,-16.55,-16.3,-15.3,-14.8,-13.3,-12.8,-10.8,-9.3,-8.3,-8.05,-7.8,-7.3,-6.8,-6.3,-5.8,-5.3,-4.94,-4.8,-4.56,-4.44,-4.31,-4.30,-3.96,-3.8,-3.31,-3.30,-2.8,-1.8],[150.3,57.3,50.3,30.3,28.55,21.3,20.3,18.3,16.55,16.3,15.3,14.8,13.3,12.8,10.8,9.3,8.3,8.05,7.8,7.3,6.8,6.3,5.8,5.3,4.94,4.8,4.56,4.44,4.31,4.30,3.96,3.8,3.31,3.30,2.8,1.8],inplace=True)

In [217]:
taxi['total_amount'].describe()

count    51173.000000
mean        18.454531
std         16.201376
min          0.000000
25%          9.300000
50%         13.560000
75%         21.300000
max        480.310000
Name: total_amount, dtype: float64

In [218]:
taxi['congestion_surcharge'].value_counts()

 0.00    39205
 2.75    11962
-2.75        3
 2.50        3
Name: congestion_surcharge, dtype: int64

In [219]:
taxi['congestion_surcharge'].replace([-2.75],[2.75],inplace=True)

In [220]:
taxi.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000,51173.000000
mean,1.851113,1.159244,98.786528,135.229613,1.307858,3.494247,15.034696,0.360429,0.480243,1.379782,0.342628,0.297966,18.454531,1.421726,1.034393,0.643137
std,0.355981,0.773260,64.719493,77.737705,0.984362,4.620208,14.545213,0.624490,0.097407,2.604697,1.514054,0.024620,16.201376,0.511146,0.182239,1.164041
min,1.000000,1.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,2.000000,1.000000,52.000000,74.000000,1.000000,1.100000,7.000000,0.000000,0.500000,0.000000,0.000000,0.300000,9.300000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,75.000000,135.000000,1.000000,1.990000,10.500000,0.000000,0.500000,0.000000,0.000000,0.300000,13.560000,1.000000,1.000000,0.000000
75%,2.000000,1.000000,129.000000,213.000000,1.000000,3.860000,17.000000,0.500000,0.500000,2.160000,0.000000,0.300000,21.300000,2.000000,1.000000,0.000000
max,2.000000,5.000000,265.000000,265.000000,32.000000,109.870000,480.000000,4.500000,0.500000,87.710000,30.050000,0.300000,480.310000,5.000000,2.000000,2.750000